body
{
	background-color: #000;
	color: #FFF;
	/*padding: 25px;*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	/*max-width: 700px;*/
	margin: auto;
}

a:link { color: #716AF5; }
a:visited { color: #FF44FF; }
.fancytype { font-family: 'Pompiere', cursive; }
#intro { text-align: center; }
#kepler-3-formula2, #kelpler-3-formula { font-size: 2.5em; }
.overline { text-decoration: overline; }

.planet
{
	width: 1000px;
	padding: 10px;
	text-align: center;
}

p
{
	line-height: 1.5em;
	font-size: .9em;
}

#milkyway
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

label { color: #feff7f; }

#birthdate
{
	text-align: center;
	font-size: 1.5em;
}

h1
{
	font-size: 3em;
	margin: 0;
}

h2
{
	font-size: 1.5em;
	margin: 0;
}

h3 { font-size: 1.2em; margin: 0; }

.bigbrain1
{
	width: 104px;
	float: left;
	margin: 0 10px 10px 0;
	text-align: center;
}

.bigbrain2
{
	width: 104px;
	float: right;
	margin: 0 0 10px 10px;
	text-align: center;
}

.todo
{
	font-size: 1.6em;
	margin: 30px 0 10px 0;
}

#planet-table { margin: 30px 0; }

table, th, td
{
	margin: auto;
	border: 1px solid white;
	font-size: .9em;
}

th, td
{
	padding: 15px;
	text-align: left;
}

#ellipse-shell
{
	text-align: center;
	margin: 50px 0;
}

#kelpler-3-formula, #kepler-3-formula2
{
	text-align: center;
	margin: 30px 0;
}

#cartoon { float: right; }
#equation { text-align: center; }

#birthdate input
{
	position: relative;
	bottom: 5px;
	margin-right: 15px;
}

.ageyear
{
	margin: 10px 0;
	text-align: left;
}

.ageyear input { margin: 0 5px 5px 0; }

#animated-earth
{
	float: left;
	margin: 0 5px 5px 0;
}

.js-required
{
	color: red;
	text-align: center;
}

ul { margin: 5px 0 10px 0; }
li { margin: 10px 0; }
labels { font-size: .9em; }

